# E-Commerce-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fatihbicgi/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatihbicgi/ecommerceapp/: ECommerceApp.kt  MainActivity.kt
app/src/main/java/com/fatihbicgi/ecommerceapp/data/remote/login/: LoginRequest.kt  LoginResponse.kt  LoginService.kt
app/src/main/java/com/fatihbicgi/ecommerceapp/data/remote/products/: CategoriesResponse.kt  Product.kt  ProductDetailResponse.kt  ProductsResponse.kt  ProductsService.kt
app/src/main/java/com/fatihbicgi/ecommerceapp/data/remote/register/: RegisterRequest.kt  RegisterResponse.kt  RegisterService.kt
app/src/main/java/com/fatihbicgi/ecommerceapp/data/repository/: LoginRepository.kt  ProductsRepository.kt  RegisterRepository.kt
app/src/main/java/com/fatihbicgi/ecommerceapp/di/: ApiModule.kt  NetworkMonitorModule.kt  PreferencesModule.kt
app/src/main/java/com/fatihbicgi/ecommerceapp/domain/repository/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/fatihbicgi/ecommerceapp/login/: LoginScreen.kt
app/src/main/java/com/fatihbicgi/ecommerceapp/navigation/: ScreenRoutes.kt
app/src/main/java/com/fatihbicgi/ecommerceapp/register/: RegisterScreen.kt
app/src/main/java/com/fatihbicgi/ecommerceapp/retrofit/: ApiModule.kt
app/src/main/java/com/fatihbicgi/ecommerceapp/scenes/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/fatihbicgi/ecommerceapp/scenes/navigation/: NavigationScreen.kt  ScreenRoutes.kt
app/src/main/java/com/fatihbicgi/ecommerceapp/scenes/products/: ProductDetailContract.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt  ProductListContract.kt  ProductListScreen.kt  ProductListViewModel.kt  ProductViewModel.kt
app/src/main/java/com/fatihbicgi/ecommerceapp/scenes/register/: RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/fatihbicgi/ecommerceapp/scenes/splash/: SplashScreen.kt
app/src/main/java/com/fatihbicgi/ecommerceapp/scenes/userdetail/: UserDetailContract.kt  UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/com/fatihbicgi/ecommerceapp/splash/: LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/fatihbicgi/ecommerceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fatihbicgi/ecommerceapp/uikit/: NanpVisualTranformation.kt  TextField.kt
app/src/main/java/com/fatihbicgi/ecommerceapp/util/: AuthStates.kt  NetworkMonitor.kt
app/src/test/java/com/fatihbicgi/ecommerceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
